# Set Color variables for Hyprland
$color0 = rgb(e7e4e0)
$color1 = rgb(bdbdbc)
$color2 = rgb(939698)
$color3 = rgb(696f74)
$color4 = rgb(3f4850)
$color5 = rgb(15222c)
$color6 = rgb(121c25)
$color7 = rgb(0f171f)
$color8 = rgb(296594)
$color9 = rgb(375da5)
$color10 = rgb(63615a)
$color11 = rgb(646157)
$color12 = rgb(405b73)
$color13 = rgb(606161)
$color14 = rgb(626060)
$color15 = rgb(606163)

$background = $color0
$foreground = $color15