# Monitors
monitor=eDP-2,preferred,0x0,2,vrr,0,

# Cutom Asusctl bindings
bind=,XF86Launch4,exec,asusctl profile -n

bind=,XF86KbdBrightnessDown,exec,asusctl -p
bind=,XF86KbdBrightnessUp,exec,asusctl -n

bind=,XF86MonBrightnessDown,exec,enlighten -10% 
bind=,XF86MonBrightnessUp,exec,enlighten +10%

bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

bind=,Mod4+Shift+s,exec,grim "$HOME/Pictures/Screenshots/screenshot_$(date +\"%m%d%Y_%H%M%S\").jpg"
