hook:	"magick '{wallpaper}' '$W' -gravity West -composite '$W';"
	"swaymsg output \* background '$W' fill '{color0}'"
# hook:	"swaymsg output \* background '$W' fit '{color0}'"

attributes: {{
    package: {{
        implicit:   "color='{color1}ef'"
        explicit:   "color='{color4}ef'"
        orphan:     "color='{color6}ef', fontcolor='{color6}',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='{color3}ef', fontcolor='{color3}',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='{color5}ef', fontcolor='{color5}',"
                    "peripheries=4, xlabel='\\N'"
        repository: {{
            core: ""
            extra: ""
            community: ""
            multilib: ""
            g14: ""
            *: "color='{color2}ef'"
        }}
    }}
    dependency: {{
        common: "color='{foreground}0a'"
    }}
    graph: "bgcolor='#00000000';dpi=196;root='linux-g14'"
}}
